# bank-core

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: qodana_code_quality.yml  test-on-main.yml
src/main/java/it/bank/bankcore/: BankCoreApplication.java
src/main/java/it/bank/bankcore/account/api/controller/: AccountController.java
src/main/java/it/bank/bankcore/account/api/mapper/: CreateAccountMapper.java  GetAccountMapper.java  GetBalanceMapper.java
src/main/java/it/bank/bankcore/account/api/request/: CreateAccountRequest.java
src/main/java/it/bank/bankcore/account/api/response/: CreateAccountResponse.java  GetAccountBalanceResponse.java  GetAccountResponse.java
src/main/java/it/bank/bankcore/account/application/command/: CreateAccountCommand.java
src/main/java/it/bank/bankcore/account/application/mapper/: AccountApplicationMapper.java
src/main/java/it/bank/bankcore/account/application/query/: GetAccountQuery.java  GetBalanceQuery.java
src/main/java/it/bank/bankcore/account/application/result/: CreateAccountResult.java  GetAccountBalanceResult.java  GetAccountResult.java
src/main/java/it/bank/bankcore/account/application/usecase/: CreateAccountUseCase.java  GetAccountUseCase.java  GetBalanceUseCase.java
src/main/java/it/bank/bankcore/account/domain/criteria/: CreateAccountCriteria.java
src/main/java/it/bank/bankcore/account/domain/enums/: AccountStatus.java
src/main/java/it/bank/bankcore/account/domain/exception/: AccountAlreadyExistsException.java  AccountCannotBeClosedException.java  AccountNotActiveException.java  AccountNotFoundException.java  AccountStatusException.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/it/bank/bankcore/account/domain/mapper/: AccountDomainMapper.java
src/main/java/it/bank/bankcore/account/domain/model/: Account.java  AccountEntity.java
src/main/java/it/bank/bankcore/account/domain/repository/: AccountRepository.java
src/main/java/it/bank/bankcore/account/domain/specification/: CreateAccountCriteriaSpecification.java  GetAccountCriteriaSpecification.java
src/main/java/it/bank/bankcore/account/infrastructure/persistence/: AccountJpaEntity.java  AccountJpaRepository.java  AccountRepositoryImpl.java
src/main/java/it/bank/bankcore/ledger/application/command/: RecordDepositLedgerCommand.java  RecordReversalLedgerCommand.java  RecordTransferLedgerCommand.java  RecordWithdrawLedgerCommand.java
src/main/java/it/bank/bankcore/ledger/application/port/: LedgerRecorder.java
src/main/java/it/bank/bankcore/ledger/application/service/: LedgerRecorderService.java  LedgerRecordingService.java
src/main/java/it/bank/bankcore/ledger/application/usecase/: LedgerEntryDepositUseCase.java  LedgerEntryRevertUseCase.java  LedgerEntryTransferUseCase.java  LedgerEntryWithdrawUseCase.java
src/main/java/it/bank/bankcore/ledger/domain/enums/: LedgerType.java
src/main/java/it/bank/bankcore/ledger/domain/mapper/: LedgerDomainMapper.java
src/main/java/it/bank/bankcore/ledger/domain/model/: LedgerEntry.java  LedgerEntryEntity.java
src/main/java/it/bank/bankcore/ledger/domain/repository/: LedgerEntryRepository.java
src/main/java/it/bank/bankcore/ledger/infrastructure/persistence/: LedgerEntryJpaEntity.java  LedgerEntryJpaMapper.java  LedgerEntryJpaRepository.java  LedgerEntryRepositoryImpl.java
src/main/java/it/bank/bankcore/ledger/infrastructure/service/: LedgerRecordingService.java
src/main/java/it/bank/bankcore/payment/api/controller/: PaymentController.java
src/main/java/it/bank/bankcore/payment/api/mapper/: DepositMapper.java  ReversalMapper.java  TransferMapper.java  WithdrawMapper.java
src/main/java/it/bank/bankcore/payment/api/request/: DepositRequest.java  ReversalRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/it/bank/bankcore/payment/api/response/: DepositResponse.java  ReversalResponse.java  TransferResponse.java  WithdrawResponse.java
src/main/java/it/bank/bankcore/payment/application/command/: DepositCommand.java  ReversalCommand.java  TransferCommand.java  WithdrawCommand.java
src/main/java/it/bank/bankcore/payment/application/mapper/: PaymentApplicationMapper.java
src/main/java/it/bank/bankcore/payment/application/result/: DepositResult.java  ReversalResult.java  TransferResult.java  WithdrawResult.java
src/main/java/it/bank/bankcore/payment/application/usecase/: DepositUseCase.java  ReversalUseCase.java  TransferUseCase.java  WithdrawUseCase.java
src/main/java/it/bank/bankcore/payment/application/validation/: DepositValidationRule.java  TransferValidationResult.java  TransferValidationRule.java  WithdrawValidationRule.java
src/main/java/it/bank/bankcore/payment/domain/enums/: PaymentStatus.java
src/main/java/it/bank/bankcore/payment/domain/exception/: CurrencyAccountException.java  PaymentNotFoundException.java  PaymentStatusInvalid.java  SameAccountTransferException.java
src/main/java/it/bank/bankcore/shared/api/: ApiInMapper.java  ApiOutMapper.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/it/bank/bankcore/shared/application/: ApplicationMapper.java  UseCase.java  ValidationRule.java
src/main/java/it/bank/bankcore/shared/domain/: Base.java  BaseEntity.java  DomainMapper.java
src/main/java/it/bank/bankcore/shared/exception/: BusinessRuleConstraintException.java  BusinessRuleInputException.java  InfrastructureException.java  SharedExceptionHandler.java  UseCaseException.java
src/main/java/it/bank/bankcore/shared/infrastructure/: BaseEntity.java  JpaMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_reversal_columns.sql
src/test/java/it/bank/bankcore/: BankCoreApplicationTests.java
src/test/java/it/bank/bankcore/architecture/: ArchitectureTest.java
src/test/java/it/bank/bankcore/integration/: ApiMockMvcPostgresIntegrationTest.java  BankFlowIntegrationTest.java  BankFlowPostgresIntegrationTest.java  FlywayPostgresMigrationTest.java
src/test/resources/: application-test.yaml
(+37 files in other folders)
