plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'it.bank'
version = '0.0.1-SNAPSHOT'
description = 'BankCore'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-restdocs'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}


import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        events = [TestLogEvent.FAILED]
        exceptionFormat = TestExceptionFormat.FULL
        showExceptions = true
        showCauses = true
        showStackTraces = true
        showStandardStreams = false
    }

    def classResults = new LinkedHashMap<String, List<Character>>()
    def classCounters = new LinkedHashMap<String, int[]>()

    addTestListener(new TestListener() {

        @Override
        void beforeSuite(TestDescriptor suite) {}

        @Override
        void beforeTest(TestDescriptor testDescriptor) {
            def className = testDescriptor.className
                    ? testDescriptor.className.substring(testDescriptor.className.lastIndexOf('.') + 1)
                    : "UnknownClass"

            def methodName = testDescriptor.name

            logger.lifecycle("→ ${className}.${methodName}")
        }

        @Override
        void afterTest(TestDescriptor testDescriptor, TestResult result) {
            def className = testDescriptor.className ?: "UnknownClass"

            char symbol

            switch (result.resultType) {
                case TestResult.ResultType.SUCCESS:
                    symbol = '.'
                    break
                case TestResult.ResultType.FAILURE:
                    symbol = 'F'
                    break
                case TestResult.ResultType.SKIPPED:
                    symbol = 'X'
                    break
            }

            synchronized (classResults) {
                if (!classResults.containsKey(className)) {
                    classResults[className] = []
                }

                classResults[className].add(symbol)

                if (!classCounters.containsKey(className)) {
                    classCounters[className] = [0, 0, 0] as int[]
                }

                def counters = classCounters[className]

                switch (result.resultType) {
                    case TestResult.ResultType.SUCCESS:
                        counters[0]++
                        break
                    case TestResult.ResultType.FAILURE:
                        counters[1]++
                        break
                    case TestResult.ResultType.SKIPPED:
                        counters[2]++
                        break
                }
            }
        }

        @Override
        void afterSuite(TestDescriptor suite, TestResult result) {
            if (suite.parent != null) {
                return
            }

            logger.lifecycle("")
            logger.lifecycle("Test summary:")
            logger.lifecycle("")

            synchronized (classResults) {
                classResults.each { fullClassName, symbols ->
                    def className = fullClassName.substring(fullClassName.lastIndexOf('.') + 1)
                    def counters = classCounters[fullClassName] ?: [0, 0, 0] as int[]

                    logger.lifecycle(
                            "${className}: ${symbols.join('')}  " +
                                    "(${counters[0]} passed, ${counters[1]} failed, ${counters[2]} skipped)"
                    )
                }
            }

            logger.lifecycle("")
            logger.lifecycle(
                    "Total: ${result.testCount} tests, " +
                            "${result.successfulTestCount} passed, " +
                            "${result.failedTestCount} failed, " +
                            "${result.skippedTestCount} skipped"
            )
        }
    })
}
